# リバースプロキシ先を`app`として登録
upstream app {
        # Djangoアプリケーションサーバのアクセスするアドレスとポートを指定
        server          django_seevo_app:8000;
        keepalive       128;
}

server {
        # listenするポート．default_serverを付けるとアドレス名の解決ができなかったときにここが受け付ける．
        listen          80 default_server;
        # アクセスするアドレス名
        server_name     newt.aquatan.studio;
        server_tokens   off;

        # /static/*へのアクセスを以下のディレクトリにマッピング
        location /static/ {
                # staticファイルをおいたディレクトリを指定
                alias /var/www/static/;
        }

        # /static/*以外のアクセスをバックエンドのDjangoアプリケーションにリバースプロキシ
        location / {
                proxy_http_version  1.1;
                proxy_set_header    Host $http_host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    Connection  "";
                proxy_set_header    SCRIPT_NAME "";
                proxy_pass          http://app;
                client_max_body_size    50M;
        }
}